<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.22" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
        <PackageReference Include="AutoMapper" Version="12.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\gRpc\Protos\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Common.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Google.Protobuf" Version="3.25.1" />
        <PackageReference Include="Grpc.Net.Client" Version="2.59.0" />
        <PackageReference Include="Grpc.Tools" Version="2.59.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <Protobuf Include="..\Posts\Infrastructure\gRpc\Protos\friend.proto">
        <Link>Infrastructure\gRpc\Protos\friend.proto</Link>
      </Protobuf>
      <Protobuf Include="..\Posts\Infrastructure\gRpc\Protos\post.proto">
        <Link>Infrastructure\gRpc\Protos\post.proto</Link>
      </Protobuf>
      <Protobuf Include="..\Profile\Infrastructure\gRpc\Protos\user.proto" GrpcServices="Client">
        <Link>Infrastructure\gRpc\Protos\user.proto</Link>
      </Protobuf>
      <Protobuf Include="..\Profile\Infrastructure\gRpc\Protos\auth.proto" GrpcServices="Client">
          <Link>Infrastructure\gRpc\Protos\auth.proto</Link>
      </Protobuf>
    </ItemGroup>
</Project>
