# otus

./: .gitignore  README.md
backend/cs/SocialNetApp/: SocialNetApp.sln
backend/cs/SocialNetApp/Bff/: Bff.csproj  ConfigureServicesExtensions.cs  Program.cs  Startup.cs
backend/cs/SocialNetApp/Bff/API/Controllers/: CountersController.cs  DialogsController.cs  FriendsController.cs  PostsController.cs  UserController.cs
backend/cs/SocialNetApp/Bff/API/Dtos/: LoggedinUserDto.cs  LoginDto.cs  MessageDto.cs  NewUserDto.cs  PostDto.cs  SearchUserDto.cs  UserDto.cs  UserMessagesDto.cs  UserPostsDto.cs
backend/cs/SocialNetApp/Bff/API/Mappings/: UserMappings.cs
backend/cs/SocialNetApp/Bff/API/Middlewares/: HeadersMiddleware.cs  MetricMiddleware.cs  TraceMiddleware.cs
backend/cs/SocialNetApp/Bff/Infrastructure/Services/: CounterService.cs  DialogService.cs  FriendService.cs  GrpcChannelsProvider.cs  PostService.cs  UserService.cs
backend/cs/SocialNetApp/Bff/Infrastructure/Services/Interfaces/: ICounterService.cs  IDialogService.cs  IFriendService.cs  IGrpcChannelsProvider.cs  IPostService.cs  IUserService.cs
backend/cs/SocialNetApp/Bff/Properties/: Resources.Designer.cs  launchSettings.json
backend/cs/SocialNetApp/Common/: Common.csproj
backend/cs/SocialNetApp/Counters/: Counters.csproj  Program.cs  Startup.cs
backend/cs/SocialNetApp/Counters/Core/Model/Interfaces/: ICounterService.cs
backend/cs/SocialNetApp/Counters/Core/Services/: CounterService.cs
backend/cs/SocialNetApp/Counters/Infrastructure/Repositories/: CountersRepository.cs  DataContext.cs
backend/cs/SocialNetApp/Counters/Infrastructure/Repositories/Interfaces/: ICountersRepository.cs
backend/cs/SocialNetApp/Counters/Infrastructure/gRpc/Protos/: counter.proto
backend/cs/SocialNetApp/Counters/Infrastructure/gRpc/Services/: CounterService.cs
backend/cs/SocialNetApp/Counters/Properties/: launchSettings.json
backend/cs/SocialNetApp/Profile/: ConfigureServicesExtensions.cs  Profile.csproj  Program.cs  Startup.cs
backend/cs/SocialNetApp/Profile/API/Controllers/: AuthController.cs  AuthorizedControllerBase.cs  FriendsController.cs  LoadDataController.cs  PostsController.cs  UserController.cs
backend/cs/SocialNetApp/Profile/API/Dtos/: LoginDto.cs  LoginResultDto.cs  NewUserDto.cs  SearchUserDto.cs  UpdatePostDto.cs
backend/cs/SocialNetApp/Profile/API/Mappings/: UserMappings.cs
backend/cs/SocialNetApp/Profile/Core/Model/: Constants.cs  Enums.cs  Post.cs  User.cs
backend/cs/SocialNetApp/Profile/Core/Model/Interfaces/: IAuthService.cs  IFriendsService.cs  ILoadDataService.cs  IPostsService.cs  IUserService.cs
backend/cs/SocialNetApp/Profile/Core/Services/: AuthService.cs  FriendsService.cs  LoadDataService.cs  PostsService.cs  UserService.cs
backend/cs/SocialNetApp/Profile/Infrastructure/Caches/: ICacheService.cs  RedisService.cs
backend/cs/SocialNetApp/Profile/Infrastructure/Repositories/: DataContext.cs  FriendsRepository.cs  LoadDataRepository.cs  PostsRepository.cs  UserRepository.cs
backend/cs/SocialNetApp/Profile/Infrastructure/Repositories/Daos/: NewPostDao.cs  NewUserDao.cs
backend/cs/SocialNetApp/Profile/Infrastructure/Repositories/Interfaces/: IFriendsRepository.cs  ILoadDataRepository.cs  IPostsRepository.cs  IUserRepository.cs
backend/cs/SocialNetApp/Profile/Infrastructure/gRpc/Protos/: auth.proto  user.proto
backend/cs/SocialNetApp/Profile/Infrastructure/gRpc/Services/: UserService.cs
backend/cs/SocialNetApp/Profile/Properties/: launchSettings.json
backend/go/socialnetapp/: README.md  README.txt  User.postman_collection.json  go.mod  go.sum
csvdata/: cities_raw.csv
docker/: .env  full-compose.yml  posts-compose.yml  rabbit-compose.yml  shards-compose.yml
docker/config/haproxy/: haproxy.cfg
docker/config/pgbouncer/: pgbouncer.ini  pgbouncer_posts.ini  userlist.txt
docker/config/prometheus/: prometheus.yml
docker/config/redis/: README.txt
docker/config/replica/: README.txt  master.txt
docker/cs/: bff.Dockerfile  counters.Dockerfile  dialogs.Dockerfile  posts.Dockerfile  profile.Dockerfile  websockets.Dockerfile
docker/front/: front.Dockerfile
docker/go/: bff.Dockerfile  counters.Dockerfile  dialogs.Dockerfile  posts.Dockerfile  profile.Dockerfile  websockets.Dockerfile
docker/zabbix/: full-zabbix.yaml
frontend/: wsclient.html
frontend/socialnetfrontend/: package-lock.json  package.json  tsconfig.json
frontend/socialnetfrontend/config/: webpack.common.js  webpack.dev.common.js  webpack.dev.js  webpack.dev.module.js  webpack.prod.js
frontend/socialnetfrontend/nginx/: nginx.conf
frontend/socialnetfrontend/src/: App.css  App.tsx  bootstrap.tsx  index.css  index.html
migrations/: 02_posts.sql  05_dialogdb.sql  createdb.sql  indexesdb.sql
migrations/counter/: 00_counterdb.sql
migrations/dialogs/: 01_dialogdb.sql
migrations/posts/: 00_posts.sql  01_replica.sql
migrations/shards/: 00_dialogdb.sql
results/balance/: .~lock.balance_report.docx#  balance_report.docx
results/diploma/: script.txt  start.puml
results/diploma/Otus.Diploma/: Otus.Diploma.sln
results/diploma/Otus.Diploma/Otus.Diploma.Bff/: ConfigureServicesExtensions.cs  Otus.Diploma.Bff.csproj  Program.cs  Startup.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/API/Controllers/: MeasuresController.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/API/Dtos/: MeasureDto.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/API/Mappings/: MeasureMappings.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/Infrastructure/Services/: GrpcChannelsProvider.cs  MeasureService.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/Infrastructure/Services/Interfaces/: IGrpcChannelsProvider.cs  IMeasureService.cs
results/diploma/Otus.Diploma/Otus.Diploma.Bff/Infrastructure/gRpc/Protos/: measure.proto
results/diploma/Otus.Diploma/Otus.Diploma.Bff/Properties/: launchSettings.json
results/first/: cs.out  go.out
results/indexes/: indexes.jmx  indexes_report.docx
results/replica/: replica_report.docx
results/shards/: .~lock.shards_report.docx#  shards_report.docx
(+313 files in other folders)
