global
    maxconn 256

defaults
    log     global
    mode    tcp
    option  httplog
    option  dontlognull
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend stats
    bind *:8404
    mode    http
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if TRUE

frontend entrypoint
    bind *:8405
    default_backend nodes

backend nodes
    balance roundrobin
    option forwardfor
    http-request set-header X-Proxy-Name ${HAPROXY_PROXY_NAME}
    server postgres postgres:5432
    server postgres2 postgres2:5432
