upstream app {
        server bff_go:8009;
        server bff_cs:80;
}


server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html index.htm;        

        location ~ ^/api/(.*)$ {            
            proxy_pass http://app/$1$is_args$args;
            proxy_http_version 1.1;
        }

        location / {            
            try_files $uri $uri/ /index.html;      
        }
}
