upstream app {
        server bff_go:8009;
        server bff_cs:80;
}


server {
        listen 80;

        root   /usr/share/nginx/html;
        index  index.html index.htm;        

       location ~ ^/wsapp/go(.*)$ {
            proxy_pass http://websockets_go:8005/$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }  

        location ~ ^/wsapp/cs/(.*)$ {
            proxy_pass http://websockets_cs:8006/$1$is_args$args;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
            proxy_cache_bypass $http_upgrade;
        }  

        location ~ ^/api/(.*)$ {            
            proxy_pass http://app/$1$is_args$args;
            proxy_http_version 1.1;
        }

        location / {            
            try_files $uri $uri/ /index.html;      
        }
}