EXPOSE_PORT=True
APP_VERSION=1
POSTGRESQL_CONNECTION_DB="host=localhost port=5433 user=sa password=medtex dbname=postdb sslmode=disable"
POSTGRESQL_CONNECTION="host=localhost port=6433 user=sa password=medtex dbname=postdb sslmode=disable"
SECURITY_KEY="mysupersecret_secretkey!123"
REDIS_HOST="localhost:6379"
CACHE_ITEMS_COUNT="5"
RABBITMQ_CONNECTION="amqp://guest:guest@localhost:5672/"
GRPC_PORT="55166"
REST_PORT="55165"